Project42/Project42/PointsOfInterest.xaml

<local:PageBase x:Class="Project42.PointsOfInterest"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Project42"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlaceholderStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _Collection.Count, Converter={StaticResource IntToBoolInvertedConverter}, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TB_Placeholder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Selection, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LV_Points.SelectionMode" Value="Multiple"/>
                        <Setter Target="ABB_Select.Icon" Value="Cancel"/>
                        <Setter Target="ABB_Select.Label" Value="{x:Bind Converter={StaticResource ResourceLoaderConverter}, ConverterParameter=CancelSelectionButton/Label}"/>
                        <Setter Target="ABB_Select.(ToolTipService.ToolTip)" Value="{x:Bind Converter={StaticResource ResourceLoaderConverter}, ConverterParameter=CancelSelectionButton/ToolTipService/ToolTip}"/>
                        <Setter Target="ABB_Delete.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TB_Placeholder"
                   x:Uid="NoPointsPlaceholder"
                   x:DeferLoadStrategy="Lazy"
                   Visibility="Collapsed"
                   TextWrapping="WrapWholeWords"
                   Foreground="{StaticResource LightTextForegroundBrush}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="{StaticResource ContentMargin}"
                   Grid.Row="0"
                   />

        <ListView x:Name="LV_Points"
                  ItemsSource="{x:Bind _Collection}"
                  SelectionMode="None"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PointOfInterestData">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="{x:Bind ImageUri, Mode=OneWay}"
                               Width="81"
                               Height="81"
                               Grid.Column="0"
                               Grid.Row="0"
                               />

                        <StackPanel Padding="10,0,0,0"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    >
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="20" TextWrapping="Wrap"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="{StaticResource LightTextForegroundBrush}"
                                           Margin="0,0,4,0"
                                           Grid.Column="0"
                                           >
                                    <Run x:Uid="Latitude"/>:
                                    <LineBreak/>
                                    <Run x:Uid="Longtitude"/>:
                                    <LineBreak/>
                                    <Run x:Uid="LastVisit"/>:
                                </TextBlock>

                                <TextBlock Foreground="{StaticResource LightTextForegroundBrush}"
                                           Grid.Column="1"
                                           >
                                    <Run Text="{x:Bind Latitude.Degrees, Mode=OneWay}"/>°<Run Text="{x:Bind Latitude.Minutes, Mode=OneWay}"/>'<Run Text="{x:Bind Latitude.Seconds, Mode=OneWay}"/>"
                                    <Run Text="{x:Bind Latitude.IsPositive, Converter={StaticResource BoolToCoordinateCharConverter}, ConverterParameter=latitude, Mode=OneWay}"/>
                                    
                                    <LineBreak/>
                                    
                                    <Run Text="{x:Bind Longtitude.Degrees, Mode=OneWay}"/>°<Run Text="{x:Bind Longtitude.Minutes, Mode=OneWay}"/>'<Run Text="{x:Bind Longtitude.Seconds, Mode=OneWay}"/>"
                                    <Run Text="{x:Bind Longtitude.IsPositive, Converter={StaticResource BoolToCoordinateCharConverter}, Mode=OneWay}"/>
                                    
                                    <LineBreak/>
                                    
                                    <Run Text="{x:Bind LastVisit, Mode=OneWay}"/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>

                        <ToggleButton IsChecked="{x:Bind IsMoreOpened, Converter={StaticResource BoolToBoolConverter}, Mode=TwoWay}"
                                      FontFamily="Segoe MDL2 Assets"
                                      VerticalAlignment="Stretch"
                                      Style="{StaticResource BorderlessToggleButton}"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      />

                        <StackPanel Visibility="{x:Bind IsMoreOpened, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                    Padding="0,10,0,0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    >
                            <TextBlock x:Uid="Description"
                                       FontSize="18"
                                       TextWrapping="WrapWholeWords"
                                       />
                            <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="ABB_Delete"
                          x:Uid="DeleteButton"
                          x:DeferLoadStrategy="Lazy"
                          Visibility="Collapsed"
                          Icon="Delete"
                          Click="DeleteSelection"
                          />
            <AppBarButton x:Name="ABB_Select"
                          x:Uid="SelectButton"
                          Icon="Bullets"
                          Click="ToggleSelection"
                          />

            <AppBarButton x:Name="ABB_Update"
                          x:Uid="SelectButton"
                          Icon="Refresh"
                          Click="ABB_Update_Click"
                          />
        </CommandBar>
    </Grid>
</local:PageBase>
