Project42/Project42/PointsOfInterest.xaml

<local:PageBase x:Class="Project42.PointsOfInterest"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Project42"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{x:Bind _Collection}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PointOfInterestData">
                    <StackPanel Orientation="Horizontal">
                        <Image DataContext="{x:Bind ImagePreview, Mode=OneWay}" Width="81" Height="81"/>

                        <StackPanel Padding="10,5,0,5">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="20" TextWrapping="Wrap"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="{StaticResource LightTextForegroundBrush}"
                                           Margin="{StaticResource WordSpaceRightMargin}"
                                           Grid.Column="0"
                                           >
                                    <Run x:Uid="Latitude"/>:
                                    <LineBreak/>
                                    <Run x:Uid="Longtitude"/>:
                                </TextBlock>
                                
                                <TextBlock Foreground="{StaticResource LightTextForegroundBrush}"
                                           Grid.Column="1"
                                           >
                                    <Run Text="{x:Bind Latitude.IsPositive, Converter={StaticResource BoolToCoordinateCharConverter}, Mode=OneWay}"/><Run Text="{x:Bind Latitude.Degrees, Mode=OneWay}"/>°<Run Text="{x:Bind Latitude.Minutes, Mode=OneWay}"/>'<Run Text="{x:Bind Latitude.Seconds, Mode=OneWay}"/>"
                                    <LineBreak/>
                                    <Run Text="{x:Bind Longtitude.IsPositive, Converter={StaticResource BoolToCoordinateCharConverter}, Mode=OneWay}"/><Run Text="{x:Bind Longtitude.Degrees, Mode=OneWay}"/>°<Run Text="{x:Bind Longtitude.Minutes, Mode=OneWay}"/>'<Run Text="{x:Bind Longtitude.Seconds, Mode=OneWay}"/>"
                                </TextBlock>
                            </Grid>
                            
                            <TextBlock Foreground="{StaticResource LightTextForegroundBrush}">
                                <Run x:Uid="LastVisit"/>: <Run Text="{x:Bind LastVisit, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="SelectButton"
                          Icon="Bullets"
                          />
        </CommandBar>
    </Grid>
</local:PageBase>
